// Code generated by protoc-gen-go. DO NOT EDIT.
// source: memorymessage.proto

package __protobuf

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Memory_Unit int32

const (
	Memory_UNKNOWN  Memory_Unit = 0
	Memory_BIT      Memory_Unit = 1
	Memory_BYTE     Memory_Unit = 2
	Memory_KILOBYTE Memory_Unit = 3
	Memory_MEGABYTE Memory_Unit = 4
	Memory_GIGABYTE Memory_Unit = 5
	Memory_TERABYTE Memory_Unit = 6
)

var Memory_Unit_name = map[int32]string{
	0: "UNKNOWN",
	1: "BIT",
	2: "BYTE",
	3: "KILOBYTE",
	4: "MEGABYTE",
	5: "GIGABYTE",
	6: "TERABYTE",
}
var Memory_Unit_value = map[string]int32{
	"UNKNOWN":  0,
	"BIT":      1,
	"BYTE":     2,
	"KILOBYTE": 3,
	"MEGABYTE": 4,
	"GIGABYTE": 5,
	"TERABYTE": 6,
}

func (x Memory_Unit) String() string {
	return proto.EnumName(Memory_Unit_name, int32(x))
}
func (Memory_Unit) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0, 0} }

type Memory struct {
	Value uint64      `protobuf:"varint,1,opt,name=value" json:"value,omitempty"`
	Unit  Memory_Unit `protobuf:"varint,2,opt,name=unit,enum=paulomujuru.computerbook.Memory_Unit" json:"unit,omitempty"`
}

func (m *Memory) Reset()                    { *m = Memory{} }
func (m *Memory) String() string            { return proto.CompactTextString(m) }
func (*Memory) ProtoMessage()               {}
func (*Memory) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Memory) GetValue() uint64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Memory) GetUnit() Memory_Unit {
	if m != nil {
		return m.Unit
	}
	return Memory_UNKNOWN
}

func init() {
	proto.RegisterType((*Memory)(nil), "paulomujuru.computerbook.Memory")
	proto.RegisterEnum("paulomujuru.computerbook.Memory_Unit", Memory_Unit_name, Memory_Unit_value)
}

func init() { proto.RegisterFile("memorymessage.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 214 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xce, 0x4d, 0xcd, 0xcd,
	0x2f, 0xaa, 0xcc, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x92, 0x28, 0x48, 0x2c, 0xcd, 0xc9, 0xcf, 0x2d, 0xcd, 0x2a, 0x2d, 0x2a, 0xd5, 0x4b, 0xce, 0xcf,
	0x2d, 0x28, 0x2d, 0x49, 0x2d, 0x4a, 0xca, 0xcf, 0xcf, 0x56, 0xda, 0xc9, 0xc8, 0xc5, 0xe6, 0x0b,
	0xd6, 0x21, 0x24, 0xc2, 0xc5, 0x5a, 0x96, 0x98, 0x53, 0x9a, 0x2a, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1,
	0x12, 0x04, 0xe1, 0x08, 0x59, 0x72, 0xb1, 0x94, 0xe6, 0x65, 0x96, 0x48, 0x30, 0x29, 0x30, 0x6a,
	0xf0, 0x19, 0xa9, 0xea, 0xe1, 0x32, 0x49, 0x0f, 0x62, 0x8a, 0x5e, 0x68, 0x5e, 0x66, 0x49, 0x10,
	0x58, 0x8b, 0x52, 0x1c, 0x17, 0x0b, 0x88, 0x27, 0xc4, 0xcd, 0xc5, 0x1e, 0xea, 0xe7, 0xed, 0xe7,
	0x1f, 0xee, 0x27, 0xc0, 0x20, 0xc4, 0xce, 0xc5, 0xec, 0xe4, 0x19, 0x22, 0xc0, 0x28, 0xc4, 0xc1,
	0xc5, 0xe2, 0x14, 0x19, 0xe2, 0x2a, 0xc0, 0x24, 0xc4, 0xc3, 0xc5, 0xe1, 0xed, 0xe9, 0xe3, 0x0f,
	0xe6, 0x31, 0x83, 0x78, 0xbe, 0xae, 0xee, 0x8e, 0x60, 0x1e, 0x0b, 0x88, 0xe7, 0xee, 0x09, 0xe5,
	0xb1, 0x82, 0x78, 0x21, 0xae, 0x41, 0x10, 0x1e, 0x9b, 0x13, 0x4f, 0x14, 0x97, 0x9e, 0x35, 0xd8,
	0x83, 0x49, 0xa5, 0x69, 0x49, 0x6c, 0x60, 0x96, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xb1, 0xf6,
	0xaa, 0x37, 0x01, 0x01, 0x00, 0x00,
}
