// Code generated by protoc-gen-go. DO NOT EDIT.
// source: processormessage.proto

package __protobuf

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type CPU struct {
	Brand         string  `protobuf:"bytes,1,opt,name=brand" json:"brand,omitempty"`
	Name          string  `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	NumberCores   uint32  `protobuf:"varint,3,opt,name=number_cores,json=numberCores" json:"number_cores,omitempty"`
	NumberThreads uint32  `protobuf:"varint,4,opt,name=number_threads,json=numberThreads" json:"number_threads,omitempty"`
	MinGhz        float64 `protobuf:"fixed64,5,opt,name=min_ghz,json=minGhz" json:"min_ghz,omitempty"`
	MaxGhz        float64 `protobuf:"fixed64,6,opt,name=max_ghz,json=maxGhz" json:"max_ghz,omitempty"`
}

func (m *CPU) Reset()                    { *m = CPU{} }
func (m *CPU) String() string            { return proto.CompactTextString(m) }
func (*CPU) ProtoMessage()               {}
func (*CPU) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *CPU) GetBrand() string {
	if m != nil {
		return m.Brand
	}
	return ""
}

func (m *CPU) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CPU) GetNumberCores() uint32 {
	if m != nil {
		return m.NumberCores
	}
	return 0
}

func (m *CPU) GetNumberThreads() uint32 {
	if m != nil {
		return m.NumberThreads
	}
	return 0
}

func (m *CPU) GetMinGhz() float64 {
	if m != nil {
		return m.MinGhz
	}
	return 0
}

func (m *CPU) GetMaxGhz() float64 {
	if m != nil {
		return m.MaxGhz
	}
	return 0
}

type GPU struct {
	Brand  string  `protobuf:"bytes,1,opt,name=brand" json:"brand,omitempty"`
	Name   string  `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	MinGhz float64 `protobuf:"fixed64,3,opt,name=min_ghz,json=minGhz" json:"min_ghz,omitempty"`
	MaxGhz float64 `protobuf:"fixed64,4,opt,name=max_ghz,json=maxGhz" json:"max_ghz,omitempty"`
	Memory *Memory `protobuf:"bytes,5,opt,name=memory" json:"memory,omitempty"`
}

func (m *GPU) Reset()                    { *m = GPU{} }
func (m *GPU) String() string            { return proto.CompactTextString(m) }
func (*GPU) ProtoMessage()               {}
func (*GPU) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *GPU) GetBrand() string {
	if m != nil {
		return m.Brand
	}
	return ""
}

func (m *GPU) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GPU) GetMinGhz() float64 {
	if m != nil {
		return m.MinGhz
	}
	return 0
}

func (m *GPU) GetMaxGhz() float64 {
	if m != nil {
		return m.MaxGhz
	}
	return 0
}

func (m *GPU) GetMemory() *Memory {
	if m != nil {
		return m.Memory
	}
	return nil
}

func init() {
	proto.RegisterType((*CPU)(nil), "paulomujuru.computerbook.CPU")
	proto.RegisterType((*GPU)(nil), "paulomujuru.computerbook.GPU")
}

func init() { proto.RegisterFile("processormessage.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x14, 0x45, 0x65, 0xd2, 0x06, 0xf1, 0xda, 0x32, 0x18, 0x04, 0x16, 0x53, 0xa8, 0x84, 0x94, 0x29,
	0x03, 0x2c, 0x48, 0x6c, 0x74, 0xc8, 0x84, 0x84, 0x22, 0x58, 0x58, 0x2a, 0x3b, 0x35, 0x4d, 0x01,
	0xfb, 0x45, 0xcf, 0xb1, 0x54, 0xf2, 0x2b, 0x7c, 0x02, 0x3f, 0x89, 0xb0, 0x33, 0x94, 0xa1, 0x03,
	0x9b, 0x7d, 0xee, 0x91, 0xee, 0xd3, 0x85, 0xb3, 0x96, 0xb0, 0xd6, 0xce, 0x21, 0x19, 0xed, 0x9c,
	0x5c, 0xeb, 0xa2, 0x25, 0xec, 0x90, 0x8b, 0x56, 0xfa, 0x0f, 0x34, 0xfe, 0xcd, 0x93, 0x2f, 0x6a,
	0x34, 0xad, 0xef, 0x34, 0x29, 0xc4, 0xf7, 0x8b, 0x13, 0xa3, 0x0d, 0xd2, 0xe7, 0x1f, 0x7d, 0xfe,
	0xcd, 0x20, 0x59, 0x3c, 0x3e, 0xf3, 0x53, 0x18, 0x2b, 0x92, 0x76, 0x25, 0x58, 0xc6, 0xf2, 0xa3,
	0x2a, 0x7e, 0x38, 0x87, 0x91, 0x95, 0x46, 0x8b, 0x83, 0x00, 0xc3, 0x9b, 0x5f, 0xc2, 0xd4, 0x7a,
	0xa3, 0x34, 0x2d, 0x6b, 0x24, 0xed, 0x44, 0x92, 0xb1, 0x7c, 0x56, 0x4d, 0x22, 0x5b, 0xfc, 0x22,
	0x7e, 0x05, 0xc7, 0x83, 0xd2, 0x35, 0xa4, 0xe5, 0xca, 0x89, 0x51, 0x90, 0x66, 0x91, 0x3e, 0x45,
	0xc8, 0xcf, 0xe1, 0xd0, 0x6c, 0xec, 0x72, 0xdd, 0xf4, 0x62, 0x9c, 0xb1, 0x9c, 0x55, 0xa9, 0xd9,
	0xd8, 0xb2, 0xe9, 0x43, 0x20, 0xb7, 0x21, 0x48, 0x87, 0x40, 0x6e, 0xcb, 0xa6, 0x9f, 0x7f, 0x31,
	0x48, 0xca, 0x7f, 0x5d, 0xbb, 0xd3, 0x91, 0xec, 0xeb, 0x18, 0xed, 0x76, 0xf0, 0x5b, 0x48, 0xe3,
	0x50, 0xe1, 0xa8, 0xc9, 0x75, 0x56, 0xec, 0x5b, 0xb4, 0x78, 0x08, 0x5e, 0x35, 0xf8, 0xf7, 0xd3,
	0x17, 0x28, 0xee, 0xc2, 0xac, 0xca, 0xbf, 0xaa, 0x34, 0xbc, 0x6e, 0x7e, 0x02, 0x00, 0x00, 0xff,
	0xff, 0x91, 0xb4, 0x5f, 0x1d, 0xa9, 0x01, 0x00, 0x00,
}
