// Code generated by protoc-gen-go. DO NOT EDIT.
// source: storagemessage.proto

package __protobuf

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Storage_Driver int32

const (
	Storage_UNKNOWN Storage_Driver = 0
	Storage_HDD     Storage_Driver = 1
	Storage_SSD     Storage_Driver = 2
)

var Storage_Driver_name = map[int32]string{
	0: "UNKNOWN",
	1: "HDD",
	2: "SSD",
}
var Storage_Driver_value = map[string]int32{
	"UNKNOWN": 0,
	"HDD":     1,
	"SSD":     2,
}

func (x Storage_Driver) String() string {
	return proto.EnumName(Storage_Driver_name, int32(x))
}
func (Storage_Driver) EnumDescriptor() ([]byte, []int) { return fileDescriptor4, []int{0, 0} }

type Storage struct {
	Driver Storage_Driver `protobuf:"varint,1,opt,name=driver,enum=paulomujuru.computerbook.Storage_Driver" json:"driver,omitempty"`
	Memory *Memory        `protobuf:"bytes,2,opt,name=memory" json:"memory,omitempty"`
}

func (m *Storage) Reset()                    { *m = Storage{} }
func (m *Storage) String() string            { return proto.CompactTextString(m) }
func (*Storage) ProtoMessage()               {}
func (*Storage) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{0} }

func (m *Storage) GetDriver() Storage_Driver {
	if m != nil {
		return m.Driver
	}
	return Storage_UNKNOWN
}

func (m *Storage) GetMemory() *Memory {
	if m != nil {
		return m.Memory
	}
	return nil
}

func init() {
	proto.RegisterType((*Storage)(nil), "paulomujuru.computerbook.Storage")
	proto.RegisterEnum("paulomujuru.computerbook.Storage_Driver", Storage_Driver_name, Storage_Driver_value)
}

func init() { proto.RegisterFile("storagemessage.proto", fileDescriptor4) }

var fileDescriptor4 = []byte{
	// 195 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x29, 0x2e, 0xc9, 0x2f,
	0x4a, 0x4c, 0x4f, 0xcd, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x92, 0x28, 0x48, 0x2c, 0xcd, 0xc9, 0xcf, 0x2d, 0xcd, 0x2a, 0x2d, 0x2a, 0xd5, 0x4b, 0xce,
	0xcf, 0x2d, 0x28, 0x2d, 0x49, 0x2d, 0x4a, 0xca, 0xcf, 0xcf, 0x96, 0x12, 0xce, 0x4d, 0xcd, 0xcd,
	0x2f, 0xaa, 0x44, 0x51, 0xae, 0xb4, 0x8e, 0x91, 0x8b, 0x3d, 0x18, 0x62, 0x8e, 0x90, 0x03, 0x17,
	0x5b, 0x4a, 0x51, 0x66, 0x59, 0x6a, 0x91, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x9f, 0x91, 0x86, 0x1e,
	0x2e, 0xb3, 0xf4, 0xa0, 0x5a, 0xf4, 0x5c, 0xc0, 0xea, 0x83, 0xa0, 0xfa, 0x84, 0x2c, 0xb8, 0xd8,
	0x20, 0x96, 0x48, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x1b, 0x29, 0xe0, 0x36, 0xc1, 0x17, 0xac, 0x2e,
	0x08, 0xaa, 0x5e, 0x49, 0x9d, 0x8b, 0x0d, 0x62, 0x96, 0x10, 0x37, 0x17, 0x7b, 0xa8, 0x9f, 0xb7,
	0x9f, 0x7f, 0xb8, 0x9f, 0x00, 0x83, 0x10, 0x3b, 0x17, 0xb3, 0x87, 0x8b, 0x8b, 0x00, 0x23, 0x88,
	0x11, 0x1c, 0xec, 0x22, 0xc0, 0xe4, 0xc4, 0x13, 0xc5, 0xa5, 0x67, 0x0d, 0x76, 0x7b, 0x52, 0x69,
	0x5a, 0x12, 0x1b, 0x98, 0x65, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x85, 0x71, 0xa5, 0x05, 0x0c,
	0x01, 0x00, 0x00,
}
